# vibe-code

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MAUI_CONVERSION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  VibeCode.sln  WaterIntakeApp.csproj  WaterIntakeTracker.sln  setup.sh  validate-copilot-setup.sh
.devcontainer/: README.md  devcontainer.json  setup.sh
.github/workflows/: README-copilot-setup.md  build.yml  copilot-setup.yml
Resources/Fonts/: README.md
Resources/Styles/: Colors.xaml  Styles.xaml
VibeCode/: Program.cs  VibeCode.csproj
VibeCode.Tests/: UnitTest1.cs  VibeCode.Tests.csproj
VibeCode/Resources/Fonts/: README.md
VibeCode/Resources/Styles/: Styles.xaml
VibeCodeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VibeCodeApp.csproj
WaterIntakeTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  WaterIntakeTracker-Full.csproj  WaterIntakeTracker.csproj
WaterIntakeTracker.Tests/: WaterIntakeModelTests.cs  WaterIntakeTracker.Tests.csproj
WaterIntakeTracker/Components/: App.razor  _Imports.razor
WaterIntakeTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
WaterIntakeTracker/Components/Pages/: Home.razor
WaterIntakeTracker/Models/: WaterIntakeModel.cs
WaterIntakeTracker/Properties/: launchSettings.json
WaterIntakeTracker/Resources/Styles/: Colors.xaml  Styles.xaml
WaterIntakeTracker/Services/: WaterIntakeService.cs
WaterIntakeTracker/wwwroot/: water-tracker.css
docs/: app-concept.md  technical-specs.md  user-guide.md
